<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="icon" type="image/png" href="assets/images/icons/Logo.ico">
    
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    
    <title>Меню</title>
</head>

<body>
    <div class="overlay"></div>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <ul class="lang__menu">
                    <li class="lang__item "><a href="#" class="lang__link active">рус</a></li>
                    <li class="lang__item "><a href="#" class="lang__link">eng</a></li>
                    <li class="lang__item"><a href="#" class="lang__link">каз</a></li>
                </ul>
                    <!-- <button class="burger" aria-label="Открыть меню">
                        <span></span>
                    </button> -->
    
                <a href="index.html" class="header__logo">
                    <img src="assets/images/Logo.png" alt="Logo">
                </a>
    
                <div class="header__info">
                    <a href="contacts.html" class="">i</a>
                </div>
            </div>
        </header>
    
        <div class="menu__header">
            <div class="container">
                <nav class="nav header__nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link">&lt;</a></li>
                        <li class="nav__item"><a href="zakuski.html" class="nav__link active">Закуски</a></li>
                        <li class="nav__item"><a href="salaty.html" class="nav__link">Салаты</a></li>
                        <li class="nav__item"><a href="supi.html" class="nav__link">Супы</a></li>
                        <li class="nav__item"><a href="pasta.html" class="nav__link">Паста</a></li>
                        <li class="nav__item"><a href="pizza.html" class="nav__link">Пицца</a></li>
                        <li class="nav__item"><a href="gorbluda.html" class="nav__link">Горячие блюда</a></li>
                        <li class="nav__item"><a href="grill.html" class="nav__link">Блюда на гриле</a></li>
                        <li class="nav__item"><a href="garniry.html" class="nav__link">Гарниры</a></li>
                        <li class="nav__item"><a href="sousi.html" class="nav__link">Соусы</a></li>
                        <li class="nav__item"><a href="vipechka.html" class="nav__link">Выпечка</a></li>
                        <li class="nav__item"><a href="company.html" class="nav__link">Блюда на компанию</a></li>
                        <li class="nav__item"><a href="chief.html" class="nav__link">Блюда от шефа</a></li>
                        <li class="nav__item"><a href="desert.html" class="nav__link">Десерты</a></li>
                        <li class="nav__item"><a href="bar.html" class="nav__link">Бар</a></li>
                    </ul>
                </nav>
            </div>
    
    
    
            <!-- <button class="burger" aria-label="Открыть меню">
                <span></span>
            </button> -->
        </div>
    
    </div>
    
    <div class="menu__header">
        <nav class="nav header__nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="zakuski.html" class="nav__link active">Закуски</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Салаты</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Супы</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Паста</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Пицца</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Горячие блюда</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Блюда на гриле</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Гарниры</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Соусы</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Выпечка</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Блюда на компанию</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Блюда от шефа</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Десерты</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Бар</a></li>
            </ul>
        </nav>
    
    
        <!-- <button class="burger" aria-label="Открыть меню">
            <span></span>
        </button> -->
    </div>
        <div class="container">
            <div class="section__body">
                <div class="tabs">
                    <div class="tabs__header">
                        <div class="tabs__header-item active">Закуски</div>
                        <div class="tabs__header-item">Салаты</div>
                        <div class="tabs__header-item">Супы</div>
                        <div class="tabs__header-item">Паста</div>
                        <div class="tabs__header-item">Пицца</div>
                        <div class="tabs__header-item">Горячие блюда</div>
                        <div class="tabs__header-item">Блюда на гриле</div>
                        <div class="tabs__header-item">Гарниры</div>
                        <div class="tabs__header-item">Соусы</div>
                        <div class="tabs__header-item">Выпечка</div>
                        <div class="tabs__header-item">Блюда на компанию</div>
                        <div class="tabs__header-item">Блюда от шефа</div>
                        <div class="tabs__header-item">Десерты</div>
                        <div class="tabs__header-item">Бар</div>
                    </div>
                    <div class="tabs__content">
                        <div class="tabs__content-item tab1">
                            <div class="tabs__content-title">Закуски</div>
                            <div class="menu__row">
                                <div class="menu__column">
                                    <div class="menu__item">
                                        <div class="menu__image">
                                            <img src="assets/images/menu/placeholder.png" alt="Image">
                                        </div>
                                        <div class="menu__content">
                                            <h2 class="menu_title">Ассорти под водочку</h2>
                                            <div class="menu__text vertical__text">
                                                <p>(хлеб бородинский, селёдка, скумбрия, сёмга м/с, курдюк, зелень, лимон, квашеная капуста, бочковые помидоры и огурцы, грибы маринованные, имбирь маринованный)</p>
                                            </div>
                                            <div class="menu_price">12 000 тг</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu__column">
                                    <div class="menu__item">
                                        <div class="menu__image">
                                            <img src="assets/images/menu/placeholder.png" alt="Image">
                                        </div>
                                        <div class="menu__content">
                                            <h2 class="menu_title">Бастурма говядина</h2>
                                            <div class="menu__text vertical__text">
                                                <p></p>
                                            </div>
                                            <div class="menu_price">3 600 тг</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu__column">
                                    <div class="menu__item">
                                        <div class="menu__image">
                                            <img src="assets/images/menu/brusketty.jpg" alt="Image">
                                        </div>
                                        <div class="menu__content">
                                            <h2 class="menu_title">Брускетты</h2>
                                            <div class="menu__text vertical__text">
                                                <p>(багет, творожный сыр, оливковое масло, рукола, лосось м/с, ростбиф, куриное филе, соус терияки, чеснок, зелень)</p>
                                            </div>
                                            <div class="menu_price">4 900 тг</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu__column">
                                    <div class="menu__item">
                                        <div class="menu__image">
                                            <img src="assets/images/menu/grenki-iz-borodinskogo-khleba-s-chesnokom.jpg" alt="Image">
                                        </div>
                                        <div class="menu__content">
                                            <h2 class="menu_title">Гренки из бородинского хлеба с чесноком</h2>
                                            <div class="menu__text vertical__text">
                                                <p>(требуха, фирменные острые специи)</p>
                                            </div>
                                            <div class="menu_price">1 200 тг</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu__column">
                                    <div class="menu__item">
                                        <div class="menu__image">
                                            <img src="assets/images/menu/zakuska-pod-vodochku.jpg" alt="Image">
                                        </div>
                                        <div class="menu__content">
                                            <h2 class="menu_title">Закуска по водочку</h2>
                                            <div class="menu__text vertical__text">
                                                <p>(хлеб бородинский, селёдка, скумбрия, сёмга м/с, курдюк, зелень, лимон)</p>
                                            </div>
                                            <div class="menu_price">9 000 тг</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu__column">
                                    <div class="menu__item">
                                        <div class="menu__image">
                                            <img src="assets/images/menu/zakuska-pogrebok.jpg" alt="Image">
                                        </div>
                                        <div class="menu__content">
                                            <h2 class="menu_title">Закуска погребок</h2>
                                            <div class="menu__text vertical__text">
                                                <p>(квашеная капуста, бочковые помидоры и огурцы, грибы маринованные, имбирь маринованный, початки кукурузы)</p>
                                            </div>
                                            <div class="menu_price">7 000 тг</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu__column">
                                    <div class="menu__item">
                                        <div class="menu__image">
                                            <img src="assets/images/menu/zakuska-pod-pivo-na-kompaniyu.jpg" alt="Image">
                                        </div>
                                        <div class="menu__content">
                                            <h2 class="menu_title">Закуска под пиво на компанию</h2>
                                            <div class="menu__text vertical__text">
                                                <p>(гренки, луковые кольца, крылышки, сыр чечил, креветки, колбаски охотничьи, курт, чипсы, начос, соус тар-тар, сальса)</p>
                                            </div>
                                            <div class="menu_price">12 500 тг</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu__column">
                                    <div class="menu__item">
                                        <div class="menu__image">
                                            <img src="assets/images/menu/kavkazskaya-zakuska.jpg" alt="Image">
                                        </div>
                                        <div class="menu__content">
                                            <h2 class="menu_title">Кавказская закуска</h2>
                                            <div class="menu__text vertical__text">
                                                <p>(помидоры, огурцы, перец светофор, оливки, сыр фетакса зелень, черри, красный лук)</p>
                                            </div>
                                            <div class="menu_price">3 800 тг</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu__column">
                                    <div class="menu__item">
                                        <div class="menu__image">
                                            <img src="assets/images/menu/kesadilya-v-assortimente.jpg" alt="Image">
                                        </div>
                                        <div class="menu__content">
                                            <h2 class="menu_title">Кесадилья (Говядина)</h2>
                                            <div class="menu__text vertical__text">
                                                <p>(тортильи, сыр моцарелла, говядина, лук, чеснок, шампиньоны, специи, сливки, соус дзадзики)</p>
                                            </div>
                                            <div class="menu_price">4 900 тг</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu__column">
                                    <div class="menu__item">
                                        <div class="menu__image">
                                            <img src="assets/images/menu/kesadilya-v-assortimente.jpg" alt="Image">
                                        </div>
                                        <div class="menu__content">
                                            <h2 class="menu_title">Кесадилья (Куриная)</h2>
                                            <div class="menu__text vertical__text">
                                                <p>(тортильи, сыр моцарелла, перец светофор, лук, халапеньо, чеснок, грибы, куриное филе, соус sweet chilli, специи, соус дзадзики)</p>
                                            </div>
                                            <div class="menu_price">4 900 тг</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu__column">
                                    <div class="menu__item">
                                        <div class="menu__image">
                                            <img src="assets/images/menu/kesadilya-v-assortimente.jpg" alt="Image">
                                        </div>
                                        <div class="menu__content">
                                            <h2 class="menu_title">Кесадилья (Сырная)</h2>
                                            <div class="menu__text vertical__text">
                                                <p>(тортильи, сыр моцарелла, сыр чеддер, сыр пармезан, соус дзадзики)</p>
                                            </div>
                                            <div class="menu_price">4 900 тг</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu__column">
                                    <div class="menu__item">
                                        <div class="menu__image">
                                            <img src="assets/images/menu/krevetki-k-pivu-zharenye.jpg" alt="Image">
                                        </div>
                                        <div class="menu__content">
                                            <h2 class="menu_title">Креветки к пиву жареные / отварные</h2>
                                            <div class="menu__text vertical__text">
                                                <p>(креветки, лимон, соевый соус, чеснок, специи)</p>
                                            </div>
                                            <div class="menu_price">5 000 тг</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu__column">
                                    <div class="menu__item">
                                        <div class="menu__image">
                                            <img src="assets/images/menu/placeholder.png" alt="Image">
                                        </div>
                                        <div class="menu__content">
                                            <h2 class="menu_title">Суджук говядина</h2>
                                            <div class="menu__text vertical__text">
                                                <p></p>
                                            </div>
                                            <div class="menu_price">3 600 тг</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu__column">
                                    <div class="menu__item">
                                        <div class="menu__image">
                                            <img src="assets/images/menu/placeholder.png" alt="Image">
                                        </div>
                                        <div class="menu__content">
                                            <h2 class="menu_title">Сырная доска</h2>
                                            <div class="menu__text vertical__text">
                                                <p>(сыр пармезан, сыр моцарелла, сыр чеддер, сыр пикорино, сыр Ле Блю, мёд, грецкий орех, вяленый томат)</p>
                                            </div>
                                            <div class="menu_price">7 000 тг</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu__column">
                                    <div class="menu__item">
                                        <div class="menu__image">
                                            <img src="assets/images/menu/tako.jpg" alt="Image">
                                        </div>
                                        <div class="menu__content">
                                            <h2 class="menu_title">Тако</h2>
                                            <div class="menu__text vertical__text">
                                                <p>(тортильи, микс салата, авокадо, зелень, куриное филе, чеснок, халапеньо, соус шрирача)</p>
                                            </div>
                                            <div class="menu_price">3 800 тг</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu__column">
                                    <div class="menu__item">
                                        <div class="menu__image">
                                            <img src="assets/images/menu/tomlenye-krylyshki-bbq.jpg" alt="Image">
                                        </div>
                                        <div class="menu__content">
                                            <h2 class="menu_title">Томленые крылышки BBQ</h2>
                                            <div class="menu__text vertical__text">
                                                <p>(крылья, специи, соус bbq)</p>
                                            </div>
                                            <div class="menu_price">3 500 тг</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu__column">
                                    <div class="menu__item">
                                        <div class="menu__image">
                                            <img src="assets/images/menu/trebukha-khot.jpg" alt="Image">
                                        </div>
                                        <div class="menu__content">
                                            <h2 class="menu_title">Требуха хот</h2>
                                            <div class="menu__text vertical__text">
                                                <p>(требуха, фирменные острые специи)</p>
                                            </div>
                                            <div class="menu_price">1 800 тг</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu__column">
                                    <div class="menu__item">
                                        <div class="menu__image">
                                            <img src="assets/images/menu/fishnchips-fish-amp-chips.jpg" alt="Image">
                                        </div>
                                        <div class="menu__content">
                                            <h2 class="menu_title">Фишнчипс (Fish & chips)</h2>
                                            <div class="menu__text vertical__text">
                                                <p>(филе судака, специи, соус sweet chilli)</p>
                                            </div>
                                            <div class="menu_price">4 000 тг</div>
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                        </div>
                        <div class="tabs__content-item tab2">
                            <div class="tabs__content-title">Салаты</div>
                            <div class="menu__row">
                                <div class="menu__column">
                                    <div class="menu__item">
                                        <div class="menu__image">
                                            <img src="assets/images/menu/salat-cezar-s-kurinym-file.jpg" alt="Image">
                                        </div>
                                        <div class="menu__content">
                                            <h2 class="menu_title">Салат Цезарь с куриным филе</h2>
                                            <div class="menu__text vertical__text">
                                                <p>(микс салата, соус Цезарь, черри, перепелиные яйца, багет, сыр пармезан, куриное филе)</p>
                                            </div>
                                            <div class="menu_price">3 600 тг</div>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="menu__column">
                                    <div class="menu__item">
                                        <div class="menu__image">
                                            <img src="assets/images/menu/salat-cezar-s-syomgoj.jpg" alt="Image">
                                        </div>
                                        <div class="menu__content">
                                            <h2 class="menu_title">Салат Цезарь с сёмгой м/с</h2>
                                            <div class="menu__text vertical__text">
                                                <p>(микс салата, соус Цезарь, черри, перепелиные яйца, багет, сыр пармезан, сёмга м/с)</p>
                                            </div>
                                            <div class="menu_price">4 700 тг</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu__column">
                                    <div class="menu__item">
                                        <div class="menu__image">
                                            <img src="assets/images/menu/salat-grecheskij.jpg" alt="Image">
                                        </div>
                                        <div class="menu__content">
                                            <h2 class="menu_title">Салат Греческий</h2>
                                            <div class="menu__text vertical__text">
                                                <p>(огурцы, помидоры, перец светофор, фетакса, оливки маслины, масло оливковое)</p>
                                            </div>
                                            <div class="menu_price">3 600 тг</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu__column">
                                    <div class="menu__item">
                                        <div class="menu__image">
                                            <img src="assets/images/menu/salat-myasnoj-v-tajskoj-manere.jpg" alt="Image">
                                        </div>
                                        <div class="menu__content">
                                            <h2 class="menu_title">Салат мясной в Тайской манере</h2>
                                            <div class="menu__text vertical__text">
                                                <p>(микс салата, соус Цезарь, черри, перепелиные яйца, багет, сыр пармезан, сёмга м/с)</p>
                                            </div>
                                            <div class="menu_price">3 600 тг</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu__column">
                                    <div class="menu__item">
                                        <div class="menu__image">
                                            <img src="assets/images/menu/placeholder.png" alt="Image">
                                        </div>
                                        <div class="menu__content">
                                            <h2 class="menu_title">Сырная доска</h2>
                                            <div class="menu__text vertical__text">
                                                <p>(сыр пармезан, сыр моцарелла, сыр чеддер, сыр пикорино, сыр Ле Блю, мёд, грецкий орех, вяленый томат)</p>
                                            </div>
                                            <div class="menu_price">7 000 тг</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu__column">
                                    <div class="menu__item">
                                        <div class="menu__image">
                                            <img src="assets/images/menu/tako.jpg" alt="Image">
                                        </div>
                                        <div class="menu__content">
                                            <h2 class="menu_title">Тако</h2>
                                            <div class="menu__text vertical__text">
                                                <p>(тортильи, микс салата, авокадо, зелень, куриное филе, чеснок, халапеньо, соус шрирача)</p>
                                            </div>
                                            <div class="menu_price">3 800 тг</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu__column">
                                    <div class="menu__item">
                                        <div class="menu__image">
                                            <img src="assets/images/menu/tomlenye-krylyshki-bbq.jpg" alt="Image">
                                        </div>
                                        <div class="menu__content">
                                            <h2 class="menu_title">Томленые крылышки BBQ</h2>
                                            <div class="menu__text vertical__text">
                                                <p>(крылья, специи, соус bbq)</p>
                                            </div>
                                            <div class="menu_price">3 500 тг</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu__column">
                                    <div class="menu__item">
                                        <div class="menu__image">
                                            <img src="assets/images/menu/trebukha-khot.jpg" alt="Image">
                                        </div>
                                        <div class="menu__content">
                                            <h2 class="menu_title">Требуха хот</h2>
                                            <div class="menu__text vertical__text">
                                                <p>(требуха, фирменные острые специи)</p>
                                            </div>
                                            <div class="menu_price">1 800 тг</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="menu__column">
                                    <div class="menu__item">
                                        <div class="menu__image">
                                            <img src="assets/images/menu/fishnchips-fish-amp-chips.jpg" alt="Image">
                                        </div>
                                        <div class="menu__content">
                                            <h2 class="menu_title">Фишнчипс (Fish & chips)</h2>
                                            <div class="menu__text vertical__text">
                                                <p>(филе судака, специи, соус sweet chilli)</p>
                                            </div>
                                            <div class="menu_price">4 000 тг</div>
                                        </div>
                                    </div>
                                </div>
    
                            </div>
                        </div>
                        <div class="tabs__content-item tab3">
                            <div class="tabs__content-title">Супы</div>
                        </div>
                        <div class="tabs__content-item tab4">
                            <div class="tabs__content-title">Паста</div>
                        </div>
                        <div class="tabs__content-item tab4">
                            <div class="tabs__content-title">Пицца</div>
                        </div>
                        <div class="tabs__content-item tab4">
                            <div class="tabs__content-title">Горячие блюда</div>
                        </div>
                        <div class="tabs__content-item tab4">
                            <div class="tabs__content-title">Блюда на гриле</div>
                        </div>
                        <div class="tabs__content-item tab4">
                            <div class="tabs__content-title">Гарниры</div>
                        </div>
                        <div class="tabs__content-item tab4">
                            <div class="tabs__content-title">Соусы</div>
                        </div>
                        <div class="tabs__content-item tab4">
                            <div class="tabs__content-title">Выпечка</div>
                        </div>
                        <div class="tabs__content-item tab4">
                            <div class="tabs__content-title">Блюда на компанию</div>
                        </div>
                        <div class="tabs__content-item tab4">
                            <div class="tabs__content-title">Блюда от шефа</div>
                        </div>
                        <div class="tabs__content-item tab4">
                            <div class="tabs__content-title">Десерты</div>
                        </div>
                        <div class="tabs__content-item tab4">
                            <div class="tabs__content-title">Бар</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </section> -->

    <footer class="footer">
        <div class="footer__container">  
            <div class="footer__row">
                <div class="footer__item">
                   Обслуживание 10%
                </div>
                <div class="footer__item">&copy; 2025 | Assado-Restobar | Актобе (Казахстан)</div>
            </div>
        </div>
    </footer>

    <!-- <div class="preloader">
    <div>
        <img src="assets/images/Logo.png" alt="Загрузка">
    </div>
</div> -->
     <div class="modal-overlay">
         <div class="modal" data-target="menu-popup">
             <button class="modal__close" type="button">
                 <img src="assets/images/close.svg" alt="Image">
             </button>
     
             <div class="menu__item">
                 <div class="menu__image">
                     <img src="assets/images/menu/brusketty.jpg" alt="Image">
                 </div>
                 <div class="menu__content">
                     <h2 class="menu_title">Брускетты</h2>
                     <div class="menu__text vertical__text">
                         <p>(багет, творожный сыр, оливковое масло, рукола, лосось м/с, ростбиф, куриное филе, соус терияки, чеснок, зелень)</p>
                     </div>
                     <div class="menu_price">4 900 тг</div>
                 </div>
             </div>
         </div>
     
     
         <!-- <div class="modal" data-target="basturma-popup">
             <button class="modal__close" type="button">
                 <img src="assets/images/close.svg" alt="Image">
             </button>
     
             <div class="menu__item">
                 <div class="menu__image">
                     <img src="assets/images/menu/basturma.jpg" alt="Image">
                 </div>
                 <div class="menu__content">
                     <h2 class="menu_title">Бастурма говядина</h2>
                     <div class="menu__text vertical__text">
                         <p></p>
                     </div>
                     <div class="menu_price">3 600 тг</div>
                 </div>
             </div>
         </div>
     
         <div class="modal" data-target="brusketty-popup">
             <button class="modal__close" type="button">
                 <img src="assets/images/close.svg" alt="Image">
             </button>
     
             <div class="menu__item">
                 <div class="menu__image">
                     <img src="assets/images/menu/brusketty.jpg" alt="Image">
                 </div>
                 <div class="menu__content">
                     <h2 class="menu_title">Брускетты</h2>
                     <div class="menu__text vertical__text">
                         <p>(багет, творожный сыр, оливковое масло, рукола, лосось м/с, ростбиф, куриное филе, соус терияки, чеснок, зелень)</p>
                     </div>
                     <div class="menu_price">4 900 тг</div>
                 </div>
             </div>
         </div>
     
         <div class="modal" data-target="grenki-popup">
             <button class="modal__close" type="button">
                 <img src="assets/images/close.svg" alt="Image">
             </button>
     
             <div class="menu__item">
                 <div class="menu__image">
                     <img src="assets/images/menu/grenki-iz-borodinskogo-khleba-s-chesnokom.jpg" alt="Image">
                 </div>
                 <div class="menu__content">
                     <h2 class="menu_title">Гренки из бородинского хлеба с чесноком</h2>
                     <div class="menu__text vertical__text">
                         <p>(требуха, фирменные острые специи)</p>
                     </div>
                     <div class="menu_price">1 200 тг</div>
                 </div>
             </div>
         </div>
     
          <div class="modal" data-target="vodochku-popup">
             <button class="modal__close" type="button">
                 <img src="assets/images/close.svg" alt="Image">
             </button>
     
             <div class="menu__item">
                 <div class="menu__image">
                     <img src="assets/images/menu/zakuska-pod-vodochku.jpg" alt="Image">
                 </div>
                 <div class="menu__content">
                     <h2 class="menu_title">Закуска по водочку</h2>
                     <div class="menu__text vertical__text">
                         <p>(хлеб бородинский, селёдка, скумбрия, сёмга м/с, курдюк, зелень, лимон)</p>
                     </div>
                     <div class="menu_price">9 000 тг</div>
                 </div>
             </div>
         </div> -->
     
     </div>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>
